<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="cursor: auto;">&nbsp;</body>
</html>
<br />
<br />
<br />
<title>ALAN PAZ - TRABALHO DE TABELA PERI&Oacute;TRABALHO WEB DESIGN</title>
<style type="text/css">body {
            background-color: #000;
            color: #f8fbfa;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            letter-spacing: 1px;
            position: relative;
        }




<style type="text/css">body {
      background-color: #000;
      color: #f8fbfa;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      letter-spacing: 1px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #eef7ee;
    }

    th,
    td {
      border: 1px solid #f7fbf7;
      text-align: center;
      padding: 8px;
      width: 30px;
      height: 30px;
      transition: background-color 10000.5s;
    }
    
    

    th {
      background-color: #000;
    }

    td span {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      font-weight: bold;
      border-radius: 50%;
      padding: 6px;
      line-height: 1.2;
      font-size: 12px;
      animation: pulsate 2s infinite;
    }

    @keyframes pulsate {
      0% {
        background-color: transparent;
        color: #00FF00;
      }

      50% {
        background-color: inherit;
        color: inherit;
      }

      100% {
        background-color: transparent;
        color: #00FF00;
      }
    }

    .h {
      background-color: #D9E021; /* Amarelo para Hidrogênio */
    }
       .il {
      background-color: #FF33FF; /* Amarelo para Hidrogênio */
    }

    .il {
      background-color: #65cbfb; /* Amarelo para Hidrogênio */
    }

    .pl {
      background-color: #06a458; /* Amarelo para Hidrogênio */
    }

    .pv {
      background-color: #6cdf08; /* Amarelo para Hidrogênio */
    }

    .pr {
      background-color: #99fffa; /* Amarelo para Hidrogênio */
    }

        .pa {
      background-color: #FF99FF; /* Amarelo para Hidrogênio */
    }
       .ilfo {
      background-color: #FF6699; /* Amarelo para Hidrogênio */
    }
       .aut {
      background-color: #FFCC00; /* Amarelo para Hidrogênio */
    }
      
 .i {
      background-color: #660066; /* Amarelo para Hidrogênio */
    }
    .o {
      background-color: #D9E021; /* Amarelo para Berílio */
    }

    .b {
      background-color:#ff0000; /* Laranja para Boro */
    }

    .c {
      background-color: #000000; /* Preto para Carbono */
    }

    .n {
      background-color: #0000FF; /* Azul para Nitrogênio */
    }

    .be {
      background-color: #FF8000; /* Vermelho para Oxigênio */#ff0000
    }

    .f {
      background-color: #00FF00; /* Verde para Flúor */
    }

    .ne {
      background-color: #ff99cc; /* Rosa para Neônio */
    }

    /* Quando o mouse passa por cima, a cor pisca */
    td:hover {
      animation: pulsate-hover 2s infinite;
    }

    @keyframes pulsate-hover {
      0% {
        background-color: transparent;
        color: #00FF00;
      }

      50% {
        background-color: inherit;
        color: inherit;
      }

      100% {
        background-color: transparent;
        color: #00FF00;
      }
    }
    <!DOCTYPE html>
<html>
<head>
</style>
<table style="width: 939px;">
	<tbody>
		<tr>
			<th style="width: 28px;">&nbsp;</th>
			<th style="width: 34px;">1</th>
			<th style="width: 37px;">2</th>
			<th style="width: 45px;">3</th>
			<th style="width: 49px;">4</th>
			<th style="width: 31px;">5</th>
			<th style="width: 29px;">2</th>
			<th>2</th>
			<th>3</th>
			<th>13</th>
			<th>14</th>
			<th>15</th>
			<th>16</th>
			<th>17</th>
			<th>18</th>
		</tr>
		<tr>
			<th style="width: 28px;">1</th>
			<td class="ilf" style="width: 34px;">H</td>
			<td class="c" style="width: 37px;">&nbsp;</td>
			<td class="c" style="width: 45px;">&nbsp;</td>
			<td class="c" style="width: 49px;">&nbsp;</td>
			<td class="c" style="width: 31px;">&nbsp;</td>
			<td class="c" style="width: 29px;">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="i">He</td>
		</tr>
		<tr>
			<th style="width: 28px;">2</th>
			<td class="b" style="width: 34px;">Li</td>
			<td class="be" style="width: 37px;">Be</td>
			<td class="c" style="width: 45px;">&nbsp;</td>
			<td class="c" style="width: 49px;">&nbsp;</td>
			<td class="c" style="width: 31px;">&nbsp;</td>
			<td class="c" style="width: 29px;">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="pr">B</td>
			<td class="pa">C</td>
			<td class="pa">N</td>
			<td class="pa">O</td>
			<td class="il">F</td>
			<td class="i">Ne</td>
		</tr>
		<tr>
			<th style="width: 28px;">3</th>
			<td class="b" style="width: 34px;">Na</td>
			<td class="be" style="width: 37px;">Mg</td>
			<td class="c" style="width: 45px;">&nbsp;</td>
			<td class="c" style="width: 49px;">&nbsp;</td>
			<td class="c" style="width: 31px;">&nbsp;</td>
			<td class="c" style="width: 29px;">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="c">&nbsp;</td>
			<td class="pl">Al</td>
			<td class="pr">Si</td>
			<td class="pa">P</td>
			<td class="pa">S</td>
			<td class="il">Cl</td>
			<td class="i">Ar</td>
		</tr>
		<tr>
			<th style="width: 28px;">4</th>
			<td class="b" style="width: 34px;">K</td>
			<td class="be" style="width: 37px;">Ca</td>
			<td class="o" style="width: 45px;">Sc</td>
			<td class="o" style="width: 49px;">Ti</td>
			<td class="o" style="width: 31px;">V</td>
			<td class="o" style="width: 29px;">Cr</td>
			<td class="o">Mn</td>
			<td class="o">Fe</td>
			<td class="o">Co</td>
			<td class="o">Ni</td>
			<td class="o">Cu</td>
			<td class="o">Zn</td>
			<td class="pl">Ga</td>
			<td class="pr">Ge</td>
			<td class="pr">As</td>
			<td class="ilf">Se</td>
			<td class="il">Br</td>
			<td class="i">Kr</td>
		</tr>
		<tr>
			<th style="width: 28px;">5</th>
			<td class="b" style="width: 34px;">Rb</td>
			<td class="be" style="width: 37px;">Sr</td>
			<td class="o" style="width: 45px;">Y</td>
			<td class="o" style="width: 49px;">Zr</td>
			<td class="o" style="width: 31px;">Nb</td>
			<td class="o" style="width: 29px;">Mo</td>
			<td class="o">Tc</td>
			<td class="o">Ru</td>
			<td class="o">Rh</td>
			<td class="o">Pd</td>
			<td class="o">Ag</td>
			<td class="o">Cd</td>
			<td class="pl">In</td>
			<td class="pl">Sn</td>
			<td class="pr">Sb</td>
			<td class="pr">Te</td>
			<td class="il">I</td>
			<td class="i">Xe</td>
		</tr>
		<tr>
			<th style="width: 28px;">6</th>
			<td class="b" style="width: 34px;">Cs</td>
			<td class="be" style="width: 37px;">Ba</td>
			<td class="c" style="width: 45px;">&nbsp;</td>
			<td class="o" style="width: 49px;">Hf</td>
			<td class="o" style="width: 31px;">Ta</td>
			<td class="o" style="width: 29px;">W</td>
			<td class="o">Re</td>
			<td class="o">Os</td>
			<td class="o">Ir</td>
			<td class="o">Pt</td>
			<td class="o">Au</td>
			<td class="o">Hg</td>
			<td class="pl">Ti</td>
			<td class="pl">Pb</td>
			<td class="pl">Bi</td>
			<td class="pr">Po</td>
			<td class="il">At</td>
			<td class="i">Rn</td>
		</tr>
		<tr>
			<th style="width: 28px;">7</th>
			<td class="b" style="width: 34px;">Fr</td>
			<td class="be" style="width: 37px;">Ra</td>
			<td class="c" style="width: 45px;">&nbsp;</td>
			<td class="o" style="width: 49px;">Rf</td>
			<td class="o" style="width: 31px;">Db</td>
			<td class="o" style="width: 29px;">Sg</td>
			<td class="o">Bh</td>
			<td class="o">Hs</td>
			<td class="o">Mt</td>
			<td class="o">Ds</td>
			<td class="o">Rg</td>
			<td class="o">Cn</td>
			<td class="pl">Nh</td>
			<td class="pl">Fi</td>
			<td class="pl">Mc</td>
			<td class="pl">Lv</td>
			<td class="il" style="width: 15px;">Ts</td>
			<td class="i" style="width: 14px;">Og</td>
		</tr>
		<tr>
			<td class="c">&nbsp;</td>
			<td class="c" style="width: 34px;">&nbsp;</td>
		</tr>
		<tr>
			<td class="c" style="width: 31px;">&nbsp;</td>
			<td class="c" style="width: 34px;">&nbsp;</td>
			<th style="width: 37px;">&nbsp;</th>
			<td class="c" style="width: 45px;">&nbsp;</td>
			<td class="pv" style="width: 49px;">La</td>
			<td class="pv">Ce</td>
			<td class="pv">Pr</td>
			<td class="pv" style="width: 31px;">Nd</td>
			<td class="pv" style="width: 29px;">Pm</td>
			<td class="pv">Sm</td>
			<td class="pv">Eu</td>
			<td class="pv">Gd</td>
			<td class="pv">Tb</td>
			<td class="pv">DY</td>
			<td class="pv">Ho</td>
			<td class="pv">Er</td>
			<td class="pv">Tm</td>
			<td class="pv">Yb</td>
			<td class="pv">Lu</td>
		</tr>
		<tr>
			<td class="c" style="width: 31px;">&nbsp;</td>
			<td class="c" style="width: 34px;">&nbsp;</td>
			<th style="width: 37px;">&nbsp;</th>
			<td class="c" style="width: 45px;">&nbsp;</td>
			<td class="be" style="width: 49px;">Ac</td>
			<td class="be">Th</td>
			<td class="be">Pa</td>
			<td class="be" style="width: 31px;">U</td>
			<td class="be" style="width: 29px;">Np</td>
			<td class="be">Pu</td>
			<td class="be">Am</td>
			<td class="be">Cm</td>
			<td class="be">Bk</td>
			<td class="be">Cf</td>
			<td class="be">Es</td>
			<td class="be">Fm</td>
			<td class="be">Md</td>
			<td class="be">No</td>
			<td class="be">Lv</td>
		</tr>
	</tbody>
</table>

<table style="width: 983px;"><!-- Tabela e conteúdo da tabela -->
</table>
<title></title>
<style type="text/css">body {
      background-color: #000;
      color: #00FF00;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      letter-spacing: 1px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #00FF00;
    }

    th,
    td {
      border: 1px solid #00FF00;
      text-align: center;
      padding: 8px;
      width: 30px;
      height: 30px;
      transition: background-color 100.5s;
    }

    th {
      background-color: #000;
    }

    td span {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      font-weight: bold;
      border-radius: 50%;
      padding: 6px;
      line-height: 1.2;
      font-size: 12px;
      animation: pulsate 1000s infinite;
    }

    @keyframes pulsate {
      0% {
        background-color: transparent;
        color: #00FF00;
      }

      50% {
        background-color: inherit;
        color: inherit;
      }

      100% {
        background-color: transparent;
        color: #00FF00;
      }
    }

    .h {
      background-color: #D9E021; /* Amarelo para Hidrogênio */
    }
       .il {
      background-color: #FF33FF; /* Amarelo para Hidrogênio */
    }
        .ilf {
      background-color: #FF99FF; /* Amarelo para Hidrogênio */
    }
       .ilfo {
      background-color: #FF6699; /* Amarelo para Hidrogênio */
    }
       .aut {
      background-color: #FFCC00; /* Amarelo para Hidrogênio */
    }
      
 .i {
      background-color: #660066; /* Amarelo para Hidrogênio */
    }
    .o {
      background-color: #D9E021; /* Amarelo para Berílio */
    }

    .b {
      background-color:#ff0000; /* Laranja para Boro */
    }

    .c {
      background-color: #000000; /* Preto para Carbono */
    }

    .n {
      background-color: #0000FF; /* Azul para Nitrogênio */
    }

    .be {
      background-color: #FF8000; /* Vermelho para Oxigênio */#ff0000
    }

    .f {
      background-color: #00FF00; /* Verde para Flúor */
    }

    .ne {
      background-color: #ff99cc; /* Rosa para Neônio */
    }

    /* Quando o mouse passa por cima, a cor pisca */
    td:hover {
      animation: pulsate-hover 100s infinite;
    }

    @keyframes pulsate-hover {
      0% {
        background-color: transparent;
        color: #00FF00;
      }

      50% {
        background-color: inherit;
        color: inherit;
      }

      100% {
        background-color: transparent;
        color: #00FF00;
      }
    }
</style>
